{
  "name": "udemy-next-sanity-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.1",
    "bootstrap": "^4.5.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "highlight.js": "^10.0.3",
    "moment": "^2.29.4",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "18.2.0",
    "sass": "^1.56.1",
    "swr": "^0.2.2"
  }
}
